* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
  height: 100%;
}

:root {
  --color-primary: #321604;
  --color-secondary: #4e1f00;
  --color-accent: #af751e;
  --color-body-bg: #200e02;
  --color-desc-text: #6c757d;
}

body {
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  background-color: var(--color-body-bg);
  color: white;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: white;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.5rem;
}

/* General */
.bg--images {
  background-size: cover;
  background-position: center;
}

.grey-desc--color {
  color: var(--color-desc-text);
}

.color--accent {
  color: var(--color-accent);
}

.container {
  padding: 0 2rem;
}

a {
  text-decoration: none;
}

/* Button */
.btn {
  font-weight: 600;
  font-size: 1.7rem;
}

.btn--accent {
  background-color: var(--color-accent);
  color: white;
}
.btn--accent:focus {
  border-color: #b78335;
  background-color: var(--color-accent);
  color: white;
}

.btn--accent:hover {
  border-color: #b78335;
  background-color: #b78335;
  color: white;
}

.link-to-top {
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: var(--color-accent);
}

.link__container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: var(--color-primary);
}

/* Menu cards */
.menu__section {
  margin: 5rem 0;
}
.menu-cards__grid {
  row-gap: 2rem;
}

.menu__cols {
  cursor: pointer;
  position: relative;
}

.menu__card {
  background-size: cover;
  background-position: center;
  min-height: 35rem;
  width: 100%;
  max-width: 56rem;
  opacity: 0.7;
  transition: 0.3s all;
}

.menu__link {
  width: 100%;
}

.menu__link:hover .menu__card {
  margin: -1rem;
  opacity: 1;
}

.menu-card__text:hover .menu-card__header {
  color: var(--color-accent);
}

.sweets-menu__card {
  background-image: url(../images/menu_images/sweets_menu-img.jpg);
}
.cakes-menu__card {
  background-image: url(../images/menu_images/cakes_menu-img.jpg);
}
.coffee-menu__card {
  background-image: url(../images/menu_images/coffee_menu-img.jpg);
}

.menu-card__text {
  position: absolute;
  bottom: 2rem;
  width: 96%;
}

/* Navbar */
.brand__img {
  height: 10rem;
  margin-left: 2rem;
}

.nav-link {
  color: white;
  transition: 0.7s ease;
}

.nav-link:hover {
  color: var(--color-accent);
}

.nav-item {
  list-style: none;
}

.nav-bar {
  min-height: 7rem;
  display: flex;
  align-items: center;
  padding: 0 2.4rem;
}

.home-navbar {
  background-color: #2c1b14a1;
  margin-bottom: -10rem;
}

.nav-menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  gap: 5rem;
  margin-bottom: 0;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.cart-items__number {
  cursor: default;
  position: absolute;
  bottom: -2rem;
  right: -1rem;
}

.shoping-cart__container {
  margin: 0 5rem;
  position: relative;
}

.shoping__cart {
  cursor: pointer;
}

.shoping-cart__container.active {
  margin-right: 36rem;
}

.bar {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  margin: 0.5rem auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

/* Side section cart */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 3;
  width: 36rem;
  bottom: 0;
  padding: 2rem;
  background-color: var(--color-primary);
  transition: 0.3s;
}

.cart.active {
  right: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.cart__header {
  text-align: center;
  margin-top: 2rem;
}

.cart__box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart__box:not(:last-of-type) {
  border-bottom: 1px solid var(--color-accent);
  padding-bottom: 1.5rem;
}

.cart__img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  padding: 1rem;
}

.detail__box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product__title {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.cart__quantity {
  border: 1px solid var(--color-desc-text);
  width: 4rem;
  text-align: center;
}

.cart__remove {
  cursor: pointer;
  color: var(--color-accent);
  font-size: 1.8rem;
}

.cart__total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--color-accent);
  padding-top: 1.5rem;
}

.total__title {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

.total__price {
  margin: auto 0.5rem;
}

.buy__btn {
  display: flex;
  margin: 1.5rem auto;
}

.cart .alert__msg {
  text-align: center;
}

.close__cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    order: 1;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(0.8rem) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-0.8rem) rotate(-45deg);
  }

  .shoping-cart__container {
    margin-right: 3rem;
    margin-left: auto;
  }

  .shoping-cart__container.active {
    margin-right: 36rem;
  }

  .nav-menu {
    position: absolute;
    top: 10rem;
    gap: 0;
    flex-direction: column;
    background-color: #2c1b14a1;
    width: 0;
    left: -100%;
    opacity: 0;
    text-align: center;
    transition: 0.3s all;
  }

  .nav-item {
    margin: 1.6rem 0;
  }

  .nav-menu.active {
    width: 100%;
    opacity: 1;
    padding: 0;
    left: 0;
  }

  .cart {
    width: 32rem;
  }
}

/* Cart Modal */
.cart__modal {
  display: none;
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  margin: 20% auto;
  height: 10rem;
  width: 70%;
  border-radius: 2rem;
  max-width: 45rem;
}

.close__modal {
  position: absolute;
  top: 0;
  right: 0.8rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

/* Hero */
.hero__section {
  position: relative;
  z-index: -1;
}

.hero-bg__image {
  background-image: url(../images/hero_bg.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  opacity: 0.7;
}

.hero-text__row {
  position: absolute;
  top: 30%;
  right: 2rem;
  left: 2rem;
}

.hero__header {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .hero-text__row {
    top: 60%;
  }
}

/* Lounge section */
.lounge__section {
  margin: 5rem 0;
  padding: 5rem 0;
  background-color: var(--color-primary);
}

.lounge__section .col,
.lounge__section .bg--images {
  min-height: 40rem;
  height: 100%;
}

.lounge__text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.lounge__header {
  padding-right: 1rem;
}

.lounge__description {
  max-width: 35ch;
}

.lounge-img__1 {
  background-image: url(../images/lounge__1.jpg);
}
.lounge-img__2 {
  background-image: url(../images/lounge__2.jpg);
}

@media (max-width: 768px) {
  .lounge__text {
    padding: 0 1rem;
  }

  .lounge__header {
    padding-right: unset;
  }
}

/* Discount card section */
.discount-text__col {
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 45rem;
}

.discount-card__img {
  background-image: url(../images/discount\ card.png);
  height: 8rem;
  width: 12rem;
  margin: 2rem 0;
}

.discount__description {
  padding: 0 1rem;
  max-width: 40ch;
}

.discount-card__btn {
  margin-top: 2rem;
}

.discount-side__img-col {
  padding: 0;
}

.discount-side__img {
  background-image: url(../images/discount-side__img.jpg);
  height: 50rem;
}

@media (min-width: 768px) {
  .discount-text__col {
    height: unset;
  }
}

/* Booking section */
.booking__section {
  margin: 5rem 0;
  position: relative;
}

.booking__bg {
  background-image: url(../images/booking_bg.jpg);
  opacity: 0.7;
}

.form__container {
  /* position: absolute; */
  left: 0;
  right: 0;
  margin: 0 auto;
}

.form__box {
  background-color: var(--color-secondary);
  padding: 4rem 2rem;
  height: 47rem;
  max-width: 35rem;
  margin: 0 auto;
}

.booking__form {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.booking__header {
  margin-bottom: 3rem;
}

.booking__input,
.booking__btn {
  border-radius: 3.5rem;
  padding: 1.5rem 3rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .booking__bg {
    height: 100vh;
  }

  .form__container {
    position: absolute;
    top: 5rem;
    bottom: 5rem;
    justify-content: right;
    align-items: center;
    display: flex;
  }

  .form__box {
    margin: unset;
  }
}

@media (min-width: 1024px) {
  .form__box {
    padding: 8rem 8rem;
    min-height: 57rem;
    max-width: 47rem;
  }

  .booking__input,
  .booking__btn {
    padding: 2rem 3rem;
  }
}

/* Good property cards */
.good-property__section {
  margin: 5rem 0;
}

.property__icon {
  font-size: 5rem;
  color: var(--color-accent);
}

.property__card {
  justify-content: center;
  background-color: var(--color-secondary);
  height: 25rem;
}

/* Home about section */
.home-about__section .row {
  row-gap: 5rem;
}

.home-about__header {
  margin-bottom: 2rem;
}

.home-about__section p {
  font-size: 1.8rem;
}

.home-about__btn {
  margin-top: 2rem;
}

.home-about__photo {
  background-image: url(../images/home_about_img.jpg);
}

.text__col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.about-hours__col {
  display: block;
  flex-direction: column;
  align-items: center;
}

.opening-hours__header {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .about-hours__col {
    display: flex;
  }
}

/* Feedback section */
.feedback-section {
  display: flex;
  min-height: 60rem;
  margin: 5rem 0 0;
  padding: 5rem 0;
  background-image: url(../images/feedback_bg.jpg);
}

.feedback__container {
  display: flex;
  align-items: center;
}

.feedback__slides {
  margin: 0 auto;
  width: 80%;
}

.feedback__underline {
  background-color: var(--color-accent);
  height: 1px;
  width: 10rem;
  margin: 0 auto 4rem;
}

.feedback__person-img {
  background-image: url(../images/person_photo.jpg);
  margin: 3rem auto 3rem;
  height: 10rem;
  width: 10rem;
}

.feedback__person-name {
  font-size: 2.2rem;
  margin: 0;
}

.carousel-control-next,
.carousel-control-prev {
  width: unset;
}

/* Footer */
.page__footer {
  background-color: var(--color-primary);
  padding: 5rem 0;
  margin-top: auto;
}

.footer__row {
  row-gap: 2rem;
}

.footer__description-col {
  padding-right: 2rem;
}

.footer__header {
  color: var(--color-accent);
}

.about-col__header {
  margin-bottom: 2rem;
}

.footer__social-icons i {
  color: var(--color-accent);
  margin-right: 1.5rem;
  font-size: 2rem;
}
.footer__social-icons i:hover {
  color: #b78335;
}

.footer__contact-container {
  margin: 0 auto;
}

.footer__location-link {
  color: white;
}
.footer__location-link:hover {
  color: var(--color-accent);
}

.footer__underline {
  height: 2px;
  width: 18rem;
  background-color: var(--color-accent);
  margin-bottom: 2.5rem;
}

.footer__subscribe-input:focus {
  border: 2px solid var(--color-accent);
  box-shadow: unset;
}

@media (min-width: 1024px) {
  .footer__col {
    width: 25%;
  }

  .footer__row {
    justify-content: space-around;
  }
}

/* COFFEE MENU */
/* Menu section */
.menu__headers {
  margin: 0 auto;
  margin-bottom: 2rem;
  max-width: 28.4rem;
  height: 10rem;
}

.menu__heading {
  padding-left: 1rem;
}

.coffee_menu__bg {
  background-image: url(../images/menu_title_bg_images/coffee_menu_header_img.jpg);
}

.cake_menu__bg {
  background-image: url(../images/menu_title_bg_images/cake_menu_bg_img.jpg);
}

.sweets_menu__bg {
  background-image: url(../images/menu_title_bg_images/sweets_menu_bg_img.jpg);
}

.coffee-menu__section,
.cake-menu__section,
.sweets-menu__section {
  padding-top: 5rem;
  background-color: #2d1404;
}

.sweets-menu__section {
  padding-bottom: 5rem;
}

.menu-item__description,
.price-holder {
  color: var(--color-accent);
}

.alert__msg {
  color: red;
}
.menu__row {
  justify-content: center;
  gap: 2rem;
}
.menu-item__col {
  max-width: 30rem;
}
.menu-list {
  list-style: none;
  padding: 0;
}
.menu-item {
  border-bottom: 1px solid var(--color-accent);
  padding-bottom: 2rem;
}

.menu-item__name {
  text-transform: capitalize;
  margin: 1rem 0;
}

.price-holder {
  margin: auto 0;
}
.price__container {
  display: flex;
  justify-content: space-between;
}
.menu-item__photo {
  height: 20rem;
  min-width: 5rem;
  width: 100%;
  object-fit: cover;
  margin: auto 0;
}
@media (min-width: 768px) {
  .menu__headers {
    max-width: unset;
    height: 20rem;
  }

  .menu__heading {
    padding: 2rem;
  }
  .menu-item__photo {
    border-radius: 50px;
    height: 5rem;
    width: 5rem;
    margin: auto 0;
    margin-right: 2rem;
  }
  .menu-item {
    display: grid;
    grid-template-columns: 8rem auto 20rem;
  }
  .price__container {
    align-items: center;
  }
  .menu-item__col {
    max-width: unset;
    margin: auto;
  }
  .menu__row {
    justify-content: unset;
    gap: unset;
  }
}
@media (min-width: 992px) {
  .menu-item {
    display: grid;
    grid-template-columns: 8rem auto;
    margin: 0 2rem;
    padding: 2rem 0;
  }
  .price__container {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-content: unset;
  }
  .price-holder {
    margin: auto 2rem auto 8rem;
  }
}
@media (min-width: 1200px) {
  .menu-item {
    display: grid;
    grid-template-columns: 8rem auto 20rem;
  }
  .price__container {
    grid-column-start: unset;
    align-items: center;
    justify-content: space-between;
  }
  .price-holder {
    margin: auto 0;
    padding-left: 2rem;
  }
}

/* CONTACT PAGE */
/* Contact section */
.contact-page__section {
  padding: 5rem 0;
}

.contact__input {
  width: 100%;
  padding: 1.9rem 2.3rem;
  margin: 1rem 0;
}

.contact__header {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .contact__row {
    padding: 0 5rem;
  }
}

@media (min-width: 1024px) {
  .contact__row {
    padding: unset;
  }

  .contact-personal-info {
    column-gap: 2rem;
    display: flex;
  }
}
